# What's Minio for
Minio will offer us a simple way to storage files on a server. It comes with a Browser for checking our files easier. Check onRoadApi (FileUploader.java) for an example of how to connect and send files to the server. 